{
  "name": "MediaMod",
  "version": "2.0",
  "description": "Adds web service integrations for MediaMod",
  "permissions": ["*://localhost/*"],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "soundcloud.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://music.apple.com/*"
      ],
      "js": [
        "applemusic.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "js": [
        "youtubemusic.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "youtube.js"
      ],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
